[tox]
envlist = py27,py36, py35, py37, py38, py39

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = 
	pytest
	-r{toxinidir}/requirements.txt
#	Hapi
# run the tests
#import Hapi